PORT = '8080'
SECRET_KEY = 'token-security19283ijadijf&%/8qu333iewdqjwed*#'
SECRET_KEY_DOC = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImVueWVyYmUuYmFycmlvc0Bpbm1hdGVyLnBlIn0.bq1ubYs3Ry70AasSkvgEvn4B82XFIf5BoIHuCXMNA-4'

NAME_DB ='eva'
NAME_SCHEMA ='eva'
KEY_DB ='Inm4t3R23'
HOST_DB = '45.71.33.101'
##api reniec
API_PERU_DEV='https://api.json-pe.com'
KEY_PERU_DEV='0snH6F6yzhiCAljL7REsr7vtBGyjdz3JrKomombOTdiGzGB4ZKeYFfL8IYhGUiiU'
API_PERU_CREDITOS='https://api.sunat.dev/me?apikey=0snH6F6yzhiCAljL7REsr7vtBGyjdz3JrKomombOTdiGzGB4ZKeYFfL8IYhGUiiU'
##catalogo de tipos de errores en el sistema
E_001='Error al intentar validar persona en la Api'